body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.header,
footer {
  padding: 20px 17vw;
  display: flex;
  justify-content: space-between;
}

footer {
  background-color: #e2eefb;
}

footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  align-items: center;
}

.header nav a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

.header nav a:hover {
  color: gray;
}
.flex-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.banner {
  padding: 20px 10vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.banner-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.banner-photo img {
  max-width: 40vw;
}

.banner-description button {
  border-radius: 50px;
  padding: 20px;
  max-width: 150px;
  background-color: transparent;
}

.banner-description button::after {
  content: " ->";
}

.banner-parameter-info {
  background-color: #e2eefb;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5vw;
}

.banner-parameter-info h2 {
  margin-bottom: 60px;
}

.banner-parameter-info .container {
  display: flex;
  justify-content: space-between;
}

.banner-parameter-info .container .parameter {
  display: block;
}

.parameter-photos {
  display: flex;
}

.parameter-photos img {
  width: 100%;
}

h1 {
  font-size: 50px;
}

.enlarge {
  font-size: 24px;
}

p {
  font-size: 14px;
}

.bold {
  font-weight: bolder;
}

.car-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.car-info {
  border: 2px solid #e2eefb;
  width: 20vw;
}

.car-info img {
  width: 100%;
}

.car-description {
  padding: 25px;
}

/* Search */

.search-container {
  margin: 50px 0;
}

.filter-container {
  text-align: center;
}

.car-info button {
  border: none;
  padding: 20px;
}

.filters form {
  width: 45vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 50px auto;
  gap: 10px;
}

.filters input,
.filters select,
.filters button {
  border: 0px;
  margin: 5px;
  padding: 15px;
  min-width: 150px;
  max-height: 60px;
  border-radius: 15px;
}

.filters input,
.filters select {
  background-color: rgb(226, 226, 226);
}

/* Popup modal */

.background-modal {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.652);
}

.modal {
  font-size: 12px;
  background-color: rgba(255, 255, 255, 0.95);
  padding: 0 25px;
  min-height: 60vh;
  max-width: 50vw;
  margin: auto;
}

.modal img {
  width: 100%;
  max-width: 400px;
}

.modal > .img {
  display: flex;
  justify-content: center;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .title {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.modal > .car-details {
  color: gray;
}

.modal > .car-details ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.modal button,
.button {
  border: 0px;
  margin: 5px;
  padding: 15px;
  color: white;
  border-radius: 10px;
  font-weight: bold;
  transition: 0.2s;
  cursor: pointer;
}

.modal > .car-details li::before {
  content: "| ";
}
.rent {
  background-color: #0d54ff;
}

.rent:hover {
  background-color: #093ab2;
}

.cancel {
  background-color: #cd0b0b;
}
.cancel:hover {
  background-color: #800606;
}

.pricing-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.pricing-block {
  min-height: 40vh;
}

.pricing-title {
  height: 5vh;
}

.pricing-list {
  height: 15vh;
}
.pricing-button {
  height: 5vh;
}
